<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
      
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="sertiz">Sertiz</div>
                <div class="awesome">awesome one page <span>html</span> templates</div>
                <div class="we"><span>we</span> span make smart disign</div>
            </div>
        </div>
        <div class="headder-pattern">
            <h2>What they said about us</h2>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <hr>
        </div>
            <div class="aword-image">

                <img src="./image/logo.png" alt="aword-image">
            </div>
                <div class="navbar">
                    <div  class="nav-log">sertim</div>
                    <div  class="nav-list">
                    <ul>
                        <li><a href="#">hello</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">cervices</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="headder-pattern">
                <h2>What they said about us</h2>
                <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                <hr>
            </div>
            
            </div>
        
    </div>
<div class="photo-text">
    <div class="potocons">
    <div>
<img src="./image/Layer 23@1X.png" alt="photo1">
   <img src="./image/Layer 24@1X.png" alt="photo1">
    </div>
    <div>
   <img src="./image/Layer 25@1X.png" alt="photo1">
   <img src="./image/Layer 26@1X.png" alt="photo1">
    </div>
    </div>
    <div class="constext">
        <h2 class="conthead">
            business <span> consulting</span>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse natus culpa doloribus, veniam atque repellendus expedita sunt reiciendis, alias doloremque ipsum officiis voluptatem, commodi soluta obcaecati molestiae laboriosam vitae veritatis.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, repellendus nulla, inventore itaque beatae, maxime id possimus dolore voluptates sed corrupti! Placeat, accusantium aut.</p>
    <div class="button">
       <a href="#">check our projects</a> 
    </div>
    </div>
</div> 
</body>

</html>